<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      font-family: 'Poppins', sans-serif;
      color: white;
      text-align: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      width: 40%;
    }

    h1 {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    {% if result == 'yes' %}
    <h1 style=" color: rgb(88, 180, 88); font-weight: 900;">
      <i class="fas fa-swimmer"></i> Survived!
    </h1>
    {% elif result == 'no' %}
    <h1 style="color: rgb(212, 85, 85); font-weight: 900;">
      <i class="fas fa-skull"></i> Couldn't survive!
    </h1>
    {% else %}
    <h1 style="color: rgb(31, 15, 15); font-weight: 900;">ERROR</h1>
    {% endif %}
  </div>
</body>

</html>
